{
  "expo": {
    "name": "Plena",
    "slug": "plena",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#ffefd6",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffefd6"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "2",
      "supportsTablet": false,
      "bundleIdentifier": "com.gfpacheco.plena"
    },
    "android": {
      "versionCode": 2,
      "package": "com.gfpacheco.plena",
      "permissions": []
    },
    "androidStatusBar": {
      "backgroundColor": "#f4b382",
      "barStyle": "dark-content"
    },
    "androidNavigationBar": {
      "visible": true,
      "backgroundColor": "#f4b382",
      "barStyle": "dark-content"
    }
  }
}
